=================Logging started at 11/6/2000 12:25:19 AM ==================
Binary table successfully built
CustomAction table successfully built
Property table successfully built
Feature table successfully built
FeatureComponents table successfully built
IniFile table successfully built
Building Directory table
Directory table successfully built
Registry table successfully built
Building Feature table
Component table successfully built
Directory table successfully built
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Shortcut table successfully built
Class table successfully built
AppId table successfully built
ProgId table successfully built
TypeLib table successfully built
Extension table successfully built
Verb table successfully built
MIME table successfully built
PublishComponent table successfully built
Directory table successfully built
LaunchCondition table successfully built
ServiceInstall table successfully built
ServiceControl table successfully built
ODBCDriver table successfully built
ODBCAttribute table successfully built
ODBCDataSource table successfully built
ODBCSourceAttribute table successfully built
ODBCTranslator table successfully built
TextStyle table successfully built
ActionText table successfully built
Error table successfully built
UIText table successfully built
Icon table successfully built
InstallShield table successfully built
Dialog AdminChangeFolder for language English (United States) built
Dialog AdminNetworkLocation for language English (United States) built
Dialog AdminWelcome for language English (United States) built
Dialog SplashBitmap for language English (United States) built
Dialog InstallChangeFolder for language English (United States) built
Dialog CancelSetup for language English (United States) built
Dialog CustomSetup for language English (United States) built
Dialog OutOfSpace for language English (United States) built
Dialog SetupError for language English (United States) built
Dialog SetupCompleteSuccess for language English (United States) built
Dialog SetupCompleteError for language English (United States) built
Dialog DiskSpaceRequirements for language English (United States) built
Dialog FilesInUse for language English (United States) built
Dialog SetupInitialization for language English (United States) built
Dialog LicenseAgreement for language English (United States) built
Dialog MaintenanceType for language English (United States) built
Dialog MaintenanceWelcome for language English (United States) built
Dialog SetupProgress for language English (United States) built
Dialog CustomerInformation for language English (United States) built
Dialog SetupResume for language English (United States) built
Dialog SetupType for language English (United States) built
Dialog SetupInterrupted for language English (United States) built
Dialog ReadyToInstall for language English (United States) built
Dialog ReadyToRemove for language English (United States) built
Dialog InstallWelcome for language English (United States) built
Dialog DestinationFolder for language English (United States) built
Dialog CustomSetupTips for language English (United States) built
Dialog ReadmeInformation for language English (United States) built
Language English (United States) built
Files processed
Cabs
Media
SummaryStream table successfully built
Setup.exe created
Express\SingleImage build completed with 0 errors, 0 warnings
=================Logging Stopped at 11/6/2000 12:25:25 AM ==================
