<HTML><HEAD><TITLE>Build Report</TITLE></HEAD><BODY>
<B><FONT FACE="Arial" SIZE=4><P ALIGN="center">Build Report</P></B></FONT>
<FONT FACE="Arial" SIZE=2><P ALIGN="center">11-6-2000 10-51-48 PM</P></FONT>
&nbsp;
<B><I><FONT FACE="Arial"><P>Summary</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of Features:
</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of Setup Types:
</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of merge modules:
</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of Dynamic Links:
</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Media:
</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SingleImage
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of Files:
</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
5
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Size of Files (uncompressed):
</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0.15 MB
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Size of CAB:
</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0.06 MB
</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial"><P>Features</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="100%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

</I></B></FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install
</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial"><P>Setup Types</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="100%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

</I></B></FONT></P></TD>
</TR>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Typical
</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial"><P>Merge  Modules</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="100%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

</I></B></FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial"><P>Dynamic Links</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
</TABLE>
<B><I><FONT FACE="Arial"><P>Files</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=1000>
<TR>
<TD WIDTH="30%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
File
</I></B></FONT></P></TD>
<TD WIDTH="21%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Destination
</I></B></FONT></P></TD>
<TD WIDTH="17%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Feature(s)
</I></B></FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Last Modified
</I></B></FONT></P></TD>
<TD WIDTH="17%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Size (bytes)
</I></B></FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
e:\src\regmon\sysint\exe\release\readme.txt
</FONT></P></TD>
<TD WIDTH="21%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
&lt;INSTALLDIR&gt;
</FONT></P></TD>
<TD WIDTH="17%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install
</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
11/06/2000 9:00 PM
</FONT></P></TD>
<TD WIDTH="17%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1783
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
e:\src\regmon\sysint\exe\release\regmon.hlp
</FONT></P></TD>
<TD WIDTH="21%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
&lt;INSTALLDIR&gt;
</FONT></P></TD>
<TD WIDTH="17%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install
</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
10/22/2000 3:50 PM
</FONT></P></TD>
<TD WIDTH="17%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
14622
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
e:\src\regmon\sysint\exe\release\regmon.exe
</FONT></P></TD>
<TD WIDTH="21%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
&lt;INSTALLDIR&gt;
</FONT></P></TD>
<TD WIDTH="17%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install
</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
11/06/2000 10:03 PM
</FONT></P></TD>
<TD WIDTH="17%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
86016
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
e:\src\regmon\sysint\exe\release\regsys.sys
</FONT></P></TD>
<TD WIDTH="21%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
&lt;INSTALLDIR&gt;
</FONT></P></TD>
<TD WIDTH="17%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install
</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
11/06/2000 9:52 PM
</FONT></P></TD>
<TD WIDTH="17%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
35144
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
e:\src\regmon\sysint\exe\release\regvxd.vxd
</FONT></P></TD>
<TD WIDTH="21%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
&lt;INSTALLDIR&gt;
</FONT></P></TD>
<TD WIDTH="17%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install
</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
11/06/2000 9:55 PM
</FONT></P></TD>
<TD WIDTH="17%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
22119
</FONT></P></TD>
</TR>
</TABLE>
